<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st-assignment-food-network</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- order food -->
    <section class="container flexible">
        <div class="half-width">
            <h1>When Life Throws You a <span class="burger">BURGER</span><br> Eat It<br>It Will Make You Happy</h1>

            <p>In oreder to perform well in life, our body needs energy. We get this energy from the the food we eatr. Without food, there will be no life. In today's world, there are so many dishes available worldwide.</p>
            <a class="button" target="blank" href="https://www.burgerhut.com/">Order Food</a>
        </div>
        <div class="half-width">
            <img class="kid-photos" src="images/persons/girl-burger.png" alt="">
        </div>
    </section>
    <!-- end order food -->

    <!-- about us -->
    <section class="container flexible">
        <div class="half-width"><img class="kid-photos" src="images/persons/two-kids.png" alt=""></div>
        <div class="half-width">
            <h1>About Us</h1>
            <p>We love eating burger which is filled with cheese and vegetables. The more vegetables you add, the better it tastes. My personal favourite is lettuce. it gives the burger the right amount of freshness and crunchiness</p>

            <p>We always eat us burger with ketchup. Most importantly, the thing we love about eating burgers is that I get to eat French fires along with them. They work as a great side to the dish and also make my stomach full.</p>

            <a class="button" target="blank" href="https://www.burgerhut.com/">Contact Us</a>
        </div>
    </section>
    <!-- end about us -->

    <!-- types of burger -->
    <section class="container">
        <div class="burger-types-headings">
            <h1>Types of Burger</h1>
            <p>There are lots of Burger in the world. Each burger has its own tastes. It is impossible to add all burger name. But here are some popular burger list: Beef Bugers, Elk Burgers, Portobello Mushroom Burgers, Turkey Burgerts, Veggie Buirgers, Bison Burgers, Wild Salmon Burgers, Black Bean Burgers</p>
        </div>
        <div class="flexible">
            <div class="one-third-width">
                <img class="burgers" src="images/food/resize-burger1.jpg" alt="">
                <h1>Beef Burger</h1>
                <p>Heat the olive oil in a frying pan, add the onion and cook for 5 minutes until softened and starting to turn golden. Set aside. In a bowl, combine the beef mince with the herbs and the egg. Season, add the onions and mix well. Using your hands, shape into 4 patties. Cook the burgers on a preheated barbecue or griddle for 5-6 minutes on each side. While the second side is cooking, lay a slice of cheese on top to melt slightly (if using). Meanwhile, lightly toast the cut-sides of the buns on the barbecue. Fill with the lettuce, burgers and tomato slices. Serve with ketchup, if you like.</p>
            </div>
            <div class="one-third-width">
                <img class="burgers" src="images/food/resize-burger2.jpg" alt="">
                <h1>Mushroom Burger</h1>
                <p>Place the mushroom caps, smooth side up, in a shallow dish. In a small bowl, whisk together vinegar, oil, basil, oregano, garlic, salt, and pepper. Pour over the mushrooms. Let stand at room temperature for 15 minutes or so, turning twice. Preheat grill for medium-high heat. Brush grate with oil. Place mushrooms on the grill, reserving marinade for basting. Grill for 5 to 8 minutes on each side, or until tender. Brush with marinade frequently. Top with cheese during the last 2 minutes of grilling.</p>
            </div>
            <div class="one-third-width">
                <img class="burgers" src="images/food/resize-burger3.jpg" alt="">
                <h1>Veggie Burger</h1>
                <p>Roast the vegetables until caramelized and extra moisture has evaporated. We chop the veggies into tiny bits first and then roast them. Roast the beans for about 15 minutes so they split open and dry out a bit, A food processor helps to chop vegetables so they look like coarse crumbs. This makes up most of the burger, which means you see the little bits of vegetable throughout the patty</p>
            </div>
        </div>
    </section>
    <!-- end types of burger -->
    <section class="flexible"></section>
    <section class="flexible"></section>
</body>
</html>